plugins {
    id 'java'
    id 'war'
}

group 'com.bitwork'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ('javax.servlet:javax.servlet-api:4.0.1')

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation 'org.webjars:jquery:3.5.1'
    // https://mvnrepository.com/artifact/org.webjars.npm/axios
    implementation group: 'org.webjars.npm', name: 'axios', version: '0.21.1'


    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.6'

    // https://mvnrepository.com/artifact/servlets.com/cos
    compile group: 'servlets.com', name: 'cos', version: '05Nov2002'

    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
    compile group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.1.0.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}