<%@ page pageEncoding="UTF-8" %>
<nav>
    <a href="#" class="title">회사명</a>
    <a href="#" class="nav">인사관리</a>
    <a href="#" class="nav">게시판</a>
    <a href="#" class="nav">전자결재</a>
    <a href="#" class="nav">주소록</a>
    <a href="#" class="nav">근태관리</a>
</nav>
<script id="jspfLocator">
    document.addEventListener("DOMContentLoaded", function () {
        const nav = document.querySelector("nav");
        const aside = document.querySelector("aside");
        if (aside) {
            document.body.prepend(aside);
        }
        if (nav) {
            document.body.prepend(nav);
        }
        document.querySelector("#jspfLocator").remove();
    });
</script>