<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            color: inherit;
        }

        .wrap {
            width: 1400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: aqua;
        }

        #logo {
            width: 407px;
            height: 114px;
            background-color: rgba(0, 0, 0, 0.14);
        }

        #mainMenu > a {
            display: inline-block;
            width: 200px;
            height: 114px;
            background-color: rgba(0, 0, 0, 0.21);

        }

        nav {
            width: 1400px;
        }

        nav > ul > li {
            display: inline-block;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div id="logo"><a href="#" target="_self"><img src="" alt=""></a></div>
            <div id="mainMenu">
                <a href="#"><img src="" alt="판매등록"></a>
                <a href="#"><img src="" alt="로그인"></a>
                <a href="#"><img src="" alt="찜하기"></a>
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#">카테고리</a></li>
                <li><a href="#">지역</a></li>
                <li><a href="#">고객센터</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
        <content>
            <ul>
                <li><a href="#"><img src="" alt="상품이미지1-1"></a></li>
                <li><a href="#"><img src="" alt="상품이미지1-2"></a></li>
                <li><a href="#"><img src="" alt="상품이미지1-3"></a></li>
                <li><a href="#"><img src="" alt="상품이미지1-4"></a></li>
                <li><a href="#"><img src="" alt="상품이미지1-5"></a></li>
            </ul>
        </content>
    </div>
    <footer>

    </footer>
</body>
</html>